[Unit]
Description=ScreenFish (Docker Compose)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/workspace/screenfish

# Use explicit env files:
# - `.env.docker` for ports and non-secret settings
# - (optional) another env file for secrets (auth/smtp/admin token)
ExecStartPre=/bin/bash -lc 'for i in {1..30}; do /usr/bin/docker info >/dev/null 2>&1 && exit 0; sleep 1; done; echo \"docker not ready\" >&2; exit 1'
ExecStart=/usr/bin/docker compose --env-file %h/workspace/screenfish/.env.docker --env-file %h/services/screenfish-prod/run/backend.env up -d --remove-orphans
ExecStop=/usr/bin/docker compose --env-file %h/workspace/screenfish/.env.docker --env-file %h/services/screenfish-prod/run/backend.env down

RemainAfterExit=yes
TimeoutStartSec=0

[Install]
WantedBy=default.target
